# UMLDiagram

./: .gitignore  ObjectClass.java  README.md  build.gradle
Diagrams/CGs/: ArrowDrawerFactory.cg
Diagrams/Project 2/CGs/: DocumentUML.cg
Document/: ObjectClass.java  Storage.java
src/main/java/Document/: Arrow.java  ArrowType.java  Method.java  Notable.java  ObjectClass.java  Storage.java
src/main/java/Filemanagement/: CGSerializer.java  CodeFactory.java  CodeMaker.java  DataSerializer.java  DataSerializerFactory.java  FileManager.java  Filechoose.java  GSonStorageModel.java  ImageFactory.java  ImageMaker.java  JPanelToImage.java  JPegMaker.java  JSonSerializer.java  PNGMaker.java  PythonSerializer.java  StorageContainer.java  ctype.java  dtype.java  imgtype.java
src/main/java/General/: Command.java  CommandHandler.java  Observer.java  Subject.java
src/main/java/View/: ArrowDrawer.java  ArrowFactory.java  ArrowSelector.java  ClassNotableDrawer.java  ColorChooserButton.java  CommandHandler.java  ContainmentArrow.java  DarkTheme.java  DelegationArrow.java  DiagramComponent.java  DiagramMember.java  DiagramPanel.java  LightTheme.java  MenuPanel.java  MethodDrawer.java  NotableDrawer.java  ObjectComponent.java  SubtypeArrow.java  Tab.java  TestView.java  ThemeItemChangeListener.java  ThemeManager.java  ThemeObject.java  ThemeSelectorFrame.java  ThemeType.java  ThemeTypes.java  WindowClass.java  WindowDisplay.java
src/test/java/tests/: ArrowTest.java  DiagramPanelTests.java  MethodTest.java  NotableTest.java  ObjectClassTests.java  StorageTest.java  TestSuite.java
src/test/tests/: ObjectClassTests.java  TestSuite.java
(+62 files in other folders)
