apply plugin: 'java'
apply plugin: 'application'

mainClassName = "View.WindowClass"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
}

test {
    include '**/*Suite.class'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
