apply plugin: 'java'
apply plugin: 'application'

mainClassName = "View.ArrowSelector"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    include '**/*Suite.class'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
